<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <link rel="stylesheet" href="style.css"/>
  <h1>BLACKJACK</h1>
  <p id="message-el">Want to play a game?</p>
  <p id="cards-el">CARDS:</p>
  <p id="sum-el">SUM:</p>
  <button id="startgame-btn" onclick="startGame()">START GAME</button>
  <button id="newcard-btn" onclick="newCard()">NEW CARD</button>
  <p id="player-el"></p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>